In [1]:
import numpy as np
import pandas as pd

C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [3]:
df.head(10)

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33
5   2/5/2020  North     Women's Clothing   33.0    627
6  1/24/2020  South     Women's Clothing   12.0    396
7  3/25/2020   East     Women's Clothing   29.0    609
8   1/3/2020  North  Children's Clothing   18.0    486
9  11/3/2020   East  Children's Clothing   34.0    374

In [4]:
df.tail()

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [5]:
df.tail(10)

           Date Region                 Type  Units  Sales
990  12/17/2020  North  Children's Clothing    7.0    217
991  11/17/2020   West       Men's Clothing   27.0    486
992   4/15/2020  South     Women's Clothing   25.0    750
993   6/23/2020  North     Women's Clothing   12.0    192
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [6]:
df.shape

(1000, 5)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [9]:
df.describe()

            Units        Sales
count  911.000000  1000.000000
mean    19.638858   427.254000
std      9.471309   253.441362
min      3.000000    33.000000
25%     12.000000   224.000000
50%     20.000000   380.000000
75%     28.000000   575.000000
max     35.000000  1155.000000

In [10]:
categorical = df.select_dtypes(include = ['object', 'category'])
categorical.describe()

              Date Region              Type
count         1000   1000              1000
unique         347      4                 3
top     12/17/2020   East  Women's Clothing
freq            10    411               424

In [11]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
Date,7/11/2020,9/23/2020,4/2/2020,2/28/2020,3/19/2020,2/5/2020,1/24/2020,3/25/2020,1/3/2020,11/3/2020,...,12/17/2020,11/17/2020,4/15/2020,6/23/2020,10/18/2020,2/11/2020,12/25/2020,8/31/2020,8/23/2020,8/17/2020
Region,East,North,South,East,West,North,South,East,North,East,...,North,West,South,North,East,East,North,South,South,North
Type,Children's Clothing,Children's Clothing,Women's Clothing,Children's Clothing,Women's Clothing,Women's Clothing,Women's Clothing,Women's Clothing,Children's Clothing,Children's Clothing,...,Children's Clothing,Men's Clothing,Women's Clothing,Women's Clothing,Women's Clothing,Children's Clothing,Men's Clothing,Men's Clothing,Women's Clothing,Women's Clothing
Units,18.0,14.0,17.0,26.0,3.0,33.0,12.0,29.0,18.0,34.0,...,7.0,27.0,25.0,12.0,19.0,35.0,NaN,13.0,17.0,25.0
Sales,306,448,425,832,33,627,396,609,486,374,...,217,486,750,192,399,735,1155,208,493,300

In [12]:
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [13]:
df['Region'].unique()

array(['East', 'North', 'South', 'West'], dtype=object)

In [14]:
df['Region'].nunique()

4

In [15]:
df['Region'].value_counts()

Region
East     411
North    316
South    137
West     136
Name: count, dtype: int64

In [16]:
#handling missing values
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [17]:
#forward fill
df2 = df.copy()
df2['Units'].fillna(method='ffill',inplace=True)
df2.tail()

C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\2267822326.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Units'].fillna(method='ffill',inplace=True)
C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\2267822326.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2['Units'].fillna(method='ffill',inplace=True)

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   35.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [18]:
#backward fill
df2 = df.copy()
df2['Units'].fillna(method='bfill',inplace=True)
df2.tail()

C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\2010368432.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Units'].fillna(method='bfill',inplace=True)
C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\2010368432.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2['Units'].fillna(method='bfill',inplace=True)

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   13.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [21]:
#statistical way
df3 = df.copy()
df3['Units'].fillna(np.mean(df3['Units']), inplace=True)
df3.tail()

C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\2104870878.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Units'].fillna(np.mean(df3['Units']), inplace=True)

           Date Region                 Type      Units  Sales
995   2/11/2020   East  Children's Clothing  35.000000    735
996  12/25/2020  North       Men's Clothing  19.638858   1155
997   8/31/2020  South       Men's Clothing  13.000000    208
998   8/23/2020  South     Women's Clothing  17.000000    493
999   8/17/2020  North     Women's Clothing  25.000000    300

In [22]:
#replacement method
df4 = df.copy()
df4['Units'].replace({np.NaN:19}, inplace=True)
df4.tail()

C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\777536576.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df4['Units'].replace({np.NaN:19}, inplace=True)

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   19.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [23]:
#drop method
df.dropna(inplace=True)
df.tail()

           Date Region                 Type  Units  Sales
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [24]:
#converting a date column from object(string) to datetime
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [25]:
#how to sort values
df.sort_values(by = 'Date', ignore_index=True, ascending=False,inplace=True)
df.head()

        Date Region                 Type  Units  Sales
0 2020-12-31   West     Women's Clothing   27.0     52
1 2020-12-31   West     Women's Clothing   20.0    520
2 2020-12-31   East     Women's Clothing   35.0    112
3 2020-12-30  North  Children's Clothing   26.0    390
4 2020-12-30   West     Women's Clothing   24.0    704

In [27]:
#apply method
df.apply('mean', numeric_only = True)

Units     19.638858
Sales    425.114160
dtype: float64

In [28]:
df.apply('max')

Date      2020-12-31 00:00:00
Region                   West
Type         Women's Clothing
Units                    35.0
Sales                    1122
dtype: object

In [30]:
#using groupby with the apply method
df.groupby('Region').apply('mean', numeric_only = True)

            Units       Sales
Region
East    19.732360  408.182482
North   19.202643  434.911894
South   20.423358  432.956204
West    19.294118  452.029412

In [31]:
df.groupby(['Region','Type']).apply('mean', numeric_only=True)

                                Units       Sales
Region Type
East   Children's Clothing  20.513274  405.743363
       Men's Clothing       19.836066  423.647541
       Women's Clothing     19.159091  399.028409
North  Children's Clothing  20.741176  438.894118
       Women's Clothing     18.281690  432.528169
South  Children's Clothing  22.600000  412.666667
       Men's Clothing       18.589744  475.435897
       Women's Clothing     19.924528  418.924528
West   Children's Clothing  18.785714  480.523810
       Men's Clothing       20.219512  465.292683
       Women's Clothing     18.981132  419.188679

In [32]:
#pivot table
pvt = pd.pivot_table(df,index= 'Region', values= 'Sales', columns= 'Type')
pvt

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East             405.743363      423.647541        399.028409
North            438.894118             NaN        432.528169
South            412.666667      475.435897        418.924528
West             480.523810      465.292683        419.188679

In [33]:
pvt = pd.pivot_table(df,index= 'Region', values= 'Sales', columns= 'Type', aggfunc= 'max')
pvt

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                 1122.0          1054.0            1054.0
North                1088.0             NaN            1122.0
South                 924.0          1085.0            1122.0
West                  992.0           930.0            1023.0

In [34]:
pvt = pd.pivot_table(df,index= 'Region', values= 'Sales', columns= 'Type', aggfunc= np.min)
pvt

C:\Users\Daniella\AppData\Local\Temp\ipykernel_12724\4276382806.py:1: FutureWarning: The provided callable <function min at 0x000002FB55C444A0> is currently using DataFrameGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  pvt = pd.pivot_table(df,index= 'Region', values= 'Sales', columns= 'Type', aggfunc= np.min)

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                   36.0            36.0              52.0
North                  55.0             NaN              42.0
South                  48.0            81.0              55.0
West                   60.0            56.0              33.0

In [35]:
pd.crosstab(df['Region'], df['Type'], margins= True)

Type    Children's Clothing  Men's Clothing  Women's Clothing  All
Region
East                    113             122               176  411
North                    85               0               142  227
South                    45              39                53  137
West                     42              41                53  136
All                     285             202               424  911